
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/newchatMenu"
         android:title="New chat" />
 
    <item android:id="@+id/SettingsMenu"
          android:title="Settings" />
 
    
 
    <item android:id="@+id/logoutMenu"
          android:title="Log out" >
    </item>  
 
    <item android:id="@+id/exitMenu"
         android:title="Exit" />
    
     <item android:id="@+id/removeMenu"
          android:title="Remove account" />
     
     <item android:id="@+id/support"
         android:title="Support"/>
</menu>
    
